NODE_ENV=template
APP_NAME=rusell
API_URL=127.0.0.1
PORT=3000
URL_MONGO="mongodb+srv://ameant:russellADMIN@russell.fypsvq9.mongodb.net/?retryWrites=true&w=majority&appName=russell"
SECRET_KEY=GTGh6rdP54GT76